<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="22af1737512d4908bf5c4b268c8803e9" Name="Diagram1" DisplayType="true" >
        <EntityTypeShape EntityType="ERmodel.StudentAccount" Width="1.5" PointX="1.625" PointY="1.5" />
        <EntityTypeShape EntityType="ERmodel.Concentration" Width="1.5" PointX="5.5" PointY="1.375" />
        <EntityTypeShape EntityType="ERmodel.Courses" Width="1.5" PointX="5.25" PointY="4.75" />
        <AssociationConnector Association="ERmodel.StudentAccountConcentration" />
        <AssociationConnector Association="ERmodel.ConcentrationCourses" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>